# python-class

./: .gitignore  add_dict.py  devops.md  dictionary.py  list_add.py  notes.md  readme.md  string_function.py  test.py
advanced/01-first-class-func/: first_class_func.py
advanced/02-closure/: closure.py
advanced/03-decorators/: decorator.py
advanced/04-logging/: app.py  example.py
advanced/05-json/: app.py  emp.json
advanced/06-generator/: app.py  notes.md
advanced/07-thread/: 01-thread.py  02-thread.py  03-demo.py
advanced/09-context/: 01-context.py  02-context.py  demo.py  hello.txt
advanced/10-extra/: dict.py  list.py  regex.py  set.py
advanced/11-args/: example.py
advanced/12-async/: 01_async.py  02_async.py
advanced/13-async/: 01_thread.py  02_process.py  03_process_data.py  04_pool.py  05_mthreads_race_condition.py  06_mthreads_lock.py  07_multithreads_queue.py  08_multiprocess_queue.py  README.md
advanced/14-type-hint/: 01_type.py
advanced/bash-with-python/: container-json.py  container.py  containers.json  containers.txt  docker.sh
advanced/closure/: closure.py
advanced/decorators/: decorator.py
django-crm/: README.md
django-crm/dcrm/: settings.py  urls.py
django-crm/website/: forms.py  models.py  urls.py  views.py
django-crm/website/migrations/: 0001_initial.py  0002_alter_employee_email_alter_employee_first_name_and_more.py
django-crm/website/templates/: add_employee.html  base.html  employee.html  home.html  nav.html  register.html  update_employee.html
mule/: pom.xml
practice/: 01.py  02_file.py  hello.txt  test.py
projects/01-file-extarction/: extract.py
projects/01-organize-folder/: organize.py
projects/02-pygame/: main.py
projects/03-keylogger/: log.txt  main.py
projects/04-nlp/: data.txt  emotions.txt  main.py  nltk_test.py  twitter_nlp.py
projects/05-email/: 01_email.py  cpu_memory.py  email_agent.py  hello.py  monitor.py  test.py  test1.py
projects/05-email/websites/: web-2.py  web1.py
projects/06-ssh/: another-ssh.py  servers.json  test-shh.py
projects/07-find-big-file/: file_details.json  main.py
python-ref/: 01_func_variable.py  02_conditional.py  03_loops.py  04_try_except.py  05_library.py  06_file_io.py  07_regex.py  08_oops.py  09_argparser_args_kwargs.py  09_gen.py  09_map_filter_comp.py  09_set_global_typehint.py  README.md  friends.csv  hello.py  my_module.py  names.txt  new_friends.csv
python-ref/demo_pkg/: greet.py
python-ref/tests/: test_hello.py  test_my_module.py
test/: hello.py
test/file-parsing/: test  test.py
training/: mala.py
week-01/day-01/: 01_hello.py
week-01/day-02/: 01_variable.py  02_numbers.py  02_string_function.py  05_dictionary.py  06_add_dict.py  test.json
week-01/day-02-examples/: 01_variable.py  02_list_dict.py  03_dict.py  04_operation.py  05_calculator.py  06_extra.py
week-01/day-02-practice/: 01_variable.py  02_string.py  03_numbers.py  04_list.py  05_dict.py
week-02/day-01/: 01_conditions.py  02_if.py  03_for.py  04_while.py  05_grade.py
week-02/day-01-practice/: 01_practice.py  02_if_else.py  03_for.py  04_while.py  05_break_continue.py  06_grade.py  07_infinite_loop.py
week-02/day-02/: 01_file_create.py  02_file_app.py  03_with_file.py  04_module.py  akilan.txt
week-02/day-02-practice/: 01_file.py  02_file_app.py  03_module.py  04_file_app.py  05_with.py  akilan.txt  folders.txt
week-02/day-02/test/: friends.txt
week-03/day-01/: 01_function.py  02_consume_mod.py  03_consume_pkg.py  04_api.py  my_module.py
week-03/day-01-again/: 01_function.py  02_consume_mod.py  03_consume_pkg.py  demo_module.py
week-03/day-01-again/my_package/: akilan.py
week-03/day-01-practice/: my_module.py  test.py
week-03/day-01-practice/my_package/: jyosna.py
week-03/day-01-practice/my_package/akilan/: test.py
week-03/day-01/my_package/: akilan.py  inba.py
week-03/day-01/my_package/durga_pkg/: durga.py
week-03/day-02/: 01_psutil.py  01_try_excpet.py  02_email.py  02_format_str.py  03_psutil.py  email_module.py  monitor.py
week-04/day-01/: 01_web_scrap.py  02_aws_s3.py  03_args.py
week-04/day-02/: 01_Friends.py  oops.py  pipeline.json
